# prueba-tecnica-bolivar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
boot/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/infrastructure/inputs/apiclients/rickmorty/: RestClientConfig.java  RickMortyApiClient.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/infrastructure/inputs/bds/: CharacterPostgresAdapter.java  CustomAttributeConverter.java  LocationPostgresAdapter.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/infrastructure/inputs/bds/entities/: CharacterEntity.java  LocationEntity.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/infrastructure/inputs/bds/mappers/: CharacterEntityMapper.java  LocationEntityMapper.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/infrastructure/inputs/bds/repositories/: CharacterJpaRepository.java  LocationJpaRepository.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/outputs/rest/advice/: MyControllerAdvice.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/outputs/rest/controllers/: CharacterController.java  LocationController.java  RestControllerAbstract.java  RestControllerInterface.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/outputs/rest/converters/: IdConverter.java
infrastructure/src/main/java/com/bolivar/hexagonal_architecture/outputs/rest/exceptions/: GlobalError.java
(+34 files in other folders)
