<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bolivar</groupId>
		<artifactId>hexagonal-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.bolivar.hexagonal-architecture</groupId>
	<artifactId>infrastructure</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dependencias específicas de la infraestructura -->
		<dependency>
			<groupId>com.bolivar.hexagonal-architecture</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bolivar.hexagonal-architecture</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
</project>
